# carinhadeanjo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carinhadeanjo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gabrielvilarouca/carinhadeanjo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carinhadeanjo/: MainActivity.java  agenda.java  agenda_turma.java  entra.java  enviar_foto.java  lista_dois.java  lista_tres.java  lista_um.java  login_or_register.java  registrar.java  tela_da_professora.java  tela_de_alunos.java  tela_de_carregamento.java  tela_do_aluno.java  tela_do_aluno_prof.java  termos_de_uso.java
app/src/main/java/com/gabrielvilarouca/carinhadeanjo/: MainActivity.java  agenda.java  agenda_turma.java  atualizacao.java  aviso_importante.java  chat.java  click_feed.java  colocar_aviso.java  coordena.java  cordena_alunos.java  entra.java  entrar_dois.java  enviar_foto.java  enviar_pdf.java  gerenciar.java  lista_ano.java  lista_aviso.java  lista_dois.java  lista_tres.java  lista_um.java  login_or_register.java  nova_agenda.java  novo_aluno.java  registrar.java  tela_da_professora.java  tela_de_alunos.java  tela_de_carregamento.java  tela_do_aluno.java  tela_do_aluno_prof.java  termos_de_uso.java  view_pdf.java
app/src/main/res/layout/: activity_agenda.xml  activity_agenda_turma.xml  activity_atualizacao.xml  activity_aviso_importante.xml  activity_chat.xml  activity_click_feed.xml  activity_colocar_aviso.xml  activity_coordena.xml  activity_cordena_alunos.xml  activity_entrar.xml  activity_entrar_dois.xml  activity_enviar_foto.xml  activity_enviar_pdf.xml  activity_gerenciar.xml  activity_lista_ano.xml  activity_lista_aviso.xml  activity_lista_dois.xml  activity_lista_tres.xml  activity_login_or_register.xml  activity_main.xml  activity_nova_agenda.xml  activity_novo_aluno.xml  activity_registrar.xml  activity_tela_da_professora.xml  activity_tela_de_alunos.xml  activity_tela_de_carregamento.xml  activity_tela_do_aluno.xml  activity_tela_do_aluno_prof.xml  activity_termos_de_uso.xml  activity_view_pdf.xml  lista_um.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/carinhadeanjo/: ExampleUnitTest.java
app/src/test/java/com/gabrielvilarouca/carinhadeanjo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
