<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/quicksand_light"
    tools:context="com.gabrielvilarouca.carinhadeanjo.lista_tres">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundodois" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundodois" />

    <TextView
        android:id="@+id/aluno_agenda3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Carregando..."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_foto"
        app:layout_constraintTop_toTopOf="@+id/imageView28" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aluno_agenda3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/cardview_dark_background"
            android:orientation="vertical">


            <TextView
                android:id="@+id/falta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="Carregando..."
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="..."
                android:textColor="#470038"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/periodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="PERÍODO PARCIAL"
                android:textColor="#421500"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/atividade_de_sala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Atividade de sala:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/atvs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/as_atividades_de_sala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10sp"
                android:text="As atividades de sala:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/atvs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/comportamentoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10sp"
                android:text="Comportamento:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/comportamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dever_de_casa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10sp"
                android:text="Dever de casa:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/avisos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10sp"
                android:text="Aviso:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/aviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/saude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="SAÚDE"
                android:textColor="#421500"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/medicação"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Medicação"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/iremedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/idosagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:paddingTop="5sp"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ihorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:paddingTop="5sp"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/apresent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10sp"
                android:text="Aprensentou:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/apresentou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/integral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="PERÍODO INTEGRAL"
                android:textColor="#421500"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/lanche_mat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Lanche Matutino:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ilanchematutino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Almoço"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10sp"
                android:text="Almoço:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ialmoço"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/lanche_vesp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10sp"
                android:text="Lanche Vespertino:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ilanchevespertino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/jantar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10sp"
                android:text="Jantar:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ijanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/comp_integral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10sp"
                android:text="Comportamento no Integral:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/icomportamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/aspec_fisio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10sp"
                android:text="Aspecto Fisiológico:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/isono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/f_providenciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10sp"
                android:text="Favor Providenciar:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/iprovidenciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/atv_rotina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10sp"
                android:text="Atividades de Rotina:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/iatv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/obsvervacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10sp"
                android:text="Observação:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/obs3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Carregando..."
                android:textColor="#001368"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/recado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="20sp"
                android:text="Deixe um recado:"
                android:textColor="#7A012A"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/recadinho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AFAFAF"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/ciente"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:onClick="recadinho_enviar"
                android:text="ESTOU CIENTE"
                android:textColor="#9F1342"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/apagar_agendaclick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:onClick="apagar_click"
                android:text="- APAGAR A AGENDA -"
                android:textColor="#FF0057"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/profile_foto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aaazul" />

    <ImageView
        android:id="@+id/carrega_listatres1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundodois"
        tools:visibility="invisible" />

    <ProgressBar
        android:id="@+id/carrega_listatres2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28" />

</androidx.constraintlayout.widget.ConstraintLayout>