<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabrielvilarouca.carinhadeanjo.tela_do_aluno_prof">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turma3">

        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="75dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/folder" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="bottom|center_horizontal"
                android:text="AGENDA"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button17"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:onClick="agenda_click" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="55dp">

        </FrameLayout>

        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="75dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/chat" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="bottom|center_horizontal"
                android:text="CHAT"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button5"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:onClick="chat_click" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="55dp">

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/turma3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text="Carregando..."
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31" />

    <TextView
        android:id="@+id/id_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID DO ALUNO:"
        android:textColor="#0A4F77"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/id_text"
        app:layout_constraintStart_toStartOf="@+id/id_text" />

    <EditText
        android:id="@+id/id_text"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/email_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-MAIL DO ALUNO:"
        android:textColor="#0A4F77"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/email_text"
        app:layout_constraintStart_toStartOf="@+id/email_text" />

    <EditText
        android:id="@+id/email_text"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_text" />

    <TextView
        android:id="@+id/senha_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENHA DO ALUNO:"
        android:textColor="#0A4F77"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/senha_text"
        app:layout_constraintStart_toStartOf="@+id/senha_text" />

    <EditText
        android:id="@+id/senha_text"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text" />

    <TextView
        android:id="@+id/ultimologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="-"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aaazul" />

    <ImageView
        android:id="@+id/hgf1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundodois"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/hgf2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>