<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabrielvilarouca.carinhadeanjo.agenda_turma">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/roxo_new" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/roxo_new" />

    <TextView
        android:id="@+id/nova_agenda2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="NOVA AGENDA TURMA"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_aluno_agenda4" />

    <TextView
        android:id="@+id/nome_aluno_agenda4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Carregando..."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView25" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="@+id/imageView25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nova_agenda2">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="ATIVIDADES DE SALA"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="206dp" />

            <Switch
                android:id="@+id/s1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10dp"
                android:text="Português"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="30sp"
                android:thumbTint="#FFFFFF"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="240dp" />

            <Switch
                android:id="@+id/s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10dp"
                android:text="Linguagem"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="30sp"
                android:thumbTint="#FFFFFF"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="267dp" />

            <Switch
                android:id="@+id/s3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10dp"
                android:text="Matemática"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="30sp"
                android:thumbTint="#FFFFFF"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="295dp" />

            <Switch
                android:id="@+id/s4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10dp"
                android:text="Ciências"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="30sp"
                android:thumbTint="#FFFFFF"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="322dp" />

            <Switch
                android:id="@+id/s6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10dp"
                android:text="Geografia"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="30sp"
                android:thumbTint="#FFFFFF"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="414dp" />

            <Switch
                android:id="@+id/s7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10dp"
                android:text="História"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="30sp"
                android:thumbTint="#FFFFFF"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="441dp" />

            <Switch
                android:id="@+id/s8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10dp"
                android:text="Natureza e Sociedade"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="30sp"
                android:thumbTint="#FFFFFF"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="468dp" />

            <Switch
                android:id="@+id/s11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10dp"
                android:text="Inglês"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="549dp" />

            <Switch
                android:id="@+id/s12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10dp"
                android:text="Música"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="577dp" />

            <Switch
                android:id="@+id/s13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Teatro"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="604dp" />

            <Switch
                android:id="@+id/s14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Recreação Dirigida"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="631dp" />

            <Switch
                android:id="@+id/s15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Coordenação Motora"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="658dp" />

            <Switch
                android:id="@+id/s16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Parque"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="685dp" />

            <Switch
                android:id="@+id/s17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Brinquedoteca"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="712dp" />

            <Switch
                android:id="@+id/s18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Educação Artística"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="739dp" />

            <Switch
                android:id="@+id/s19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Cozinha Experimental"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="767dp" />

            <Switch
                android:id="@+id/s20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Hora da novidade"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="794dp" />

            <Switch
                android:id="@+id/s21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Jogos"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="821dp" />

            <Switch
                android:id="@+id/s22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Videoteca"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="848dp" />

            <Switch
                android:id="@+id/s23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Contação de História"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="875dp" />

            <Switch
                android:id="@+id/s5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Outro"
                android:textColor="#FFFFFF"
                android:textColorLink="#7C0000"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="349dp" />

            <EditText
                android:id="@+id/outro_texto"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ic_launcher_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textSize="17sp"
                tools:layout_conversion_absoluteHeight="38dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="376dp" />

            <TextView
                android:id="@+id/aviso4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="AVISO"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1503dp" />

            <EditText
                android:id="@+id/outro_texto3"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ic_launcher_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textSize="17sp"
                tools:layout_conversion_absoluteHeight="38dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="376dp" />

            <TextView
                android:id="@+id/dever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="DEVER"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1263dp" />

            <Switch
                android:id="@+id/s30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10dp"
                android:text="Em folha"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="30sp"
                android:thumbTint="#FFFFFF"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10dp"
                android:text="No caderno"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="30sp"
                android:thumbTint="#FFFFFF"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <TextView
                android:id="@+id/De"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:paddingTop="10dp"
                android:text="De:"
                android:textColor="#D8D8D8"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/outro_texto5"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ic_launcher_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textSize="17sp"
                tools:layout_conversion_absoluteHeight="38dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="376dp" />

            <Switch
                android:id="@+id/s33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingTop="10dp"
                android:text="No Livro"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="30sp"
                android:thumbTint="#FFFFFF"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1379dp" />

            <TextView
                android:id="@+id/de"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:paddingTop="10dp"
                android:text="De:"
                android:textColor="#D8D8D8"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/outro_texto4"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ic_launcher_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textSize="17sp"
                tools:layout_conversion_absoluteHeight="38dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="376dp" />

            <TextView
                android:id="@+id/pag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:paddingTop="10dp"
                android:text="Página:"
                android:textColor="#D8D8D8"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/outro_texto2"
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ic_launcher_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textSize="17sp"
                tools:layout_conversion_absoluteHeight="38dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="376dp" />

            <TextView
                android:id="@+id/aviso_botao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Verifique tudo antes de enviar!"
                android:textColor="#606060"
                android:textSize="16sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/im_save_turma"
            android:layout_width="65dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/diskettevintetres" />

        <TextView
            android:id="@+id/text_save_turma"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="bottom|center_horizontal"
            android:text="SALVAR"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button31"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:onClick="enviar1" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>