<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabrielvilarouca.carinhadeanjo.agenda">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fundotres" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_aluno_agenda">

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="65dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/delete" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="bottom|center_horizontal"
                android:text="APAGAR"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button12"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:onClick="apagar_agenda" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="55dp">

        </FrameLayout>

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="65dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/save" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="bottom|center_horizontal"
                android:text="SALVAR"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button13"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:onClick="salvar_agenda_temporaria" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="55dp">

        </FrameLayout>

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="65dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/eye" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="bottom|center_horizontal"
                android:text="AGD. TURMA"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button14"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:onClick="visualizar_agenda_turma" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="55dp">

        </FrameLayout>

        <FrameLayout
            android:layout_width="65dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="65dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/send" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="bottom|center_horizontal"
                android:text="ENVIAR"
                android:textSize="12sp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/pronto"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:onClick="enviar" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/nome_aluno_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text="Carregando..."
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/nome_aluno_agenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aaazul" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="NOVA AGENDA"
                android:textColor="#003FC1"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="945dp" />

            <Switch
                android:id="@+id/s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:fontFamily="@font/quicksand_medium"
                android:text="FALTOU"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="179dp" />

            <Switch
                android:id="@+id/s_devercasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:fontFamily="@font/quicksand_medium"
                android:text="Não fez dever de casa"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="179dp" />

            <TextView
                android:id="@+id/atvs_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Atividade extra"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="945dp" />

            <Switch
                android:id="@+id/s_ballet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg1"
                android:text="Ballet"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="980dp" />

            <Switch
                android:id="@+id/s_judo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg1"
                android:text="Judô"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="980dp" />

            <TextView
                android:id="@+id/atvs_sala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="As atividades de sala"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="945dp" />

            <Switch
                android:id="@+id/s24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg1"
                android:text="Realizou com facilidade"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="980dp" />

            <Switch
                android:id="@+id/s25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg2"
                android:text="Realizou com dificuldade"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1007dp" />

            <Switch
                android:id="@+id/s_atvsala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg2"
                android:text="Não realizou"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1007dp" />

            <TextView
                android:id="@+id/comp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Comportamento"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1077dp" />

            <Switch
                android:id="@+id/s26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg3"
                android:text="Tranquilo"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1111dp" />

            <Switch
                android:id="@+id/s27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg4"
                android:text="Obediente"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1139dp" />

            <Switch
                android:id="@+id/s28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg5"
                android:text="Conversou muito"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1166dp" />

            <Switch
                android:id="@+id/s29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg6"
                android:text="Irritado"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1193dp" />

            <Switch
                android:id="@+id/s35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg6_2"
                android:text="Agitado"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1193dp" />

            <TextView
                android:id="@+id/saude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Saúde"
                android:textColor="#9C3200"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1619dp" />

            <TextView
                android:id="@+id/med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Medicação"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1653dp" />

            <Switch
                android:id="@+id/imed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Sim"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1687dp" />

            <TextView
                android:id="@+id/remedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="Rémedio:"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1653dp"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/iremedio2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/dosagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="Dosagem:"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1653dp"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/idosagem2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/ihorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:alpha="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="Horário:"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/ihorario2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/apresen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Apresentou"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1503dp" />

            <Switch
                android:id="@+id/s36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Coriza"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Tosse"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/s38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Vômito"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <Switch
                android:id="@+id/s39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Febre"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1379dp" />

            <TextView
                android:id="@+id/t_graus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="Temperatura:"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1653dp"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/graus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/traço6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="------------------"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="43dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1575dp" />

            <TextView
                android:id="@+id/saude2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Período Integral"
                android:textColor="#9C3200"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1619dp" />

            <TextView
                android:id="@+id/ilanchematutino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Lanche matutino"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1503dp" />

            <Switch
                android:id="@+id/s32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg7"
                android:text="Comeu bem"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg8"
                android:text="Comeu pouco"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/s72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg9"
                android:text="Não comeu"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <TextView
                android:id="@+id/almoço"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Almoço"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1503dp" />

            <Switch
                android:id="@+id/s40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg10"
                android:text="Comeu bem"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg11"
                android:text="Comeu pouco"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/s42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg12"
                android:text="Não comeu"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <TextView
                android:id="@+id/lanche_vesp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Lanche Vespertino"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1503dp" />

            <Switch
                android:id="@+id/s43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg13"
                android:text="Comeu bem"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg14"
                android:text="Comeu pouco"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/s45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg15"
                android:text="Não comeu"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <TextView
                android:id="@+id/jantar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Jantar"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1503dp" />

            <Switch
                android:id="@+id/s46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg16"
                android:text="Comeu bem"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg17"
                android:text="Comeu pouco"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/s48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg18"
                android:text="Não comeu"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <TextView
                android:id="@+id/asp_fis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Aspecto Fisiológico"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1503dp" />

            <Switch
                android:id="@+id/sint_dormiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg_sono2"
                android:text="Dormiu"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg_sono1"
                android:text="Não dormiu"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/sint_evacuou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg_evacuou2"
                android:text="Evacuou"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <TextView
                android:id="@+id/sint_textevacuou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="Quantas vezes?"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1653dp"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/sint_qntsevacuou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:background="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                tools:visibility="visible" />

            <Switch
                android:id="@+id/sevacuou_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg_evacuou2"
                android:text="Evacuação normal"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/sevacuou_mole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg_evacuou2"
                android:text="Evacuação mole"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/sevacuou_pastosa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg_evacuou2"
                android:text="Evacuação pastosa"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/sevacuou_diarreia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg_evacuou2"
                android:text="Diarréia"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/sevacuou_ressecada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg_evacuou2"
                android:text="Evacuação ressecada"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/s50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg_evacuou1"
                android:text="Não evacuou"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/s51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Urinou pouco ou nada"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <Switch
                android:id="@+id/s52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Tomou pouca água"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Não tomou banho"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <TextView
                android:id="@+id/comp_int"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Comportamento Int."
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1503dp" />

            <Switch
                android:id="@+id/s54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg19"
                android:text="Tranquilo"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg20"
                android:text="Obediente"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/s56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg21"
                android:text="Irritado"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <Switch
                android:id="@+id/sint_agitado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:onClick="hg20_1"
                android:text="Agitado"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <TextView
                android:id="@+id/prov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Favor Providenciar"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1503dp" />

            <Switch
                android:id="@+id/s57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Toalha"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Lençol"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/s59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Fralda"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <Switch
                android:id="@+id/s60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Sabonete Líquido"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Shampoo"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <Switch
                android:id="@+id/s62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Condicionador"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Colônia"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/s64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Lenço Umidecido"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <TextView
                android:id="@+id/atv_rot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Atividades de rotina"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1503dp" />

            <Switch
                android:id="@+id/s65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Psicomotricidade"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Recreação"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <Switch
                android:id="@+id/s67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Hora da leitura"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <Switch
                android:id="@+id/s68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Jogos"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Arte"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1352dp" />

            <Switch
                android:id="@+id/s70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Musicalização"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1297dp" />

            <Switch
                android:id="@+id/s71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="Videoteca"
                android:textSize="24sp"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1325dp" />

            <TextView
                android:id="@+id/observaçao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Observação"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1503dp" />

            <EditText
                android:id="@+id/obs2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/aviso_botao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Verifique tudo antes de enviar!"
                android:textColor="#852B00"
                android:textSize="20sp"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="407dp"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="1619dp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundotres"
        tools:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>